#Autor: Fagner Geraldes Braga
#Data de criação: 30/12/2024
#Data de atualização: 30/12/2024
#Versão: 0.01

#FROM (Create a new build stage from a base image)
FROM golang:1.23.4-alpine3.21 as build

#EXPOSE (Describe which ports your application is listening on)
EXPOSE 8080

#LABEL (Add metadata to an image)
LABEL author="Fagner Geraldes Braga"
LABEL contact="fagner.fgb@gmail.com"
LABEL description="Linux Alpine with Golang"
LABEL source="https://github.com/fagnerfgb/devops"
LABEL documentation="https://github.com/fagnerfgb/devops/blob/master/04.06-docker-multi-stage-build.md"

#WORKDIR (Change working directory)
WORKDIR /build

#COPY: (Copy files and directories)
COPY . .

#RUN (Execute build commands)
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o main .

#FROM (Create a new build stage from a base image)
FROM alpine:3.21.0 as app

#WORKDIR (Change working directory)
WORKDIR /app

#COPY: (Copy files and directories)
COPY --from=fabricioveronez/pacote-bin:v1 /pkg/pacote.bin .
COPY --from=build /build/main .

#CMD (Specify default commands)
CMD [ "./main" ]